// Cloudflare Workers + Static Assets config.
// Tells the Worker to serve the production-built frontend, with SPA-style
// fallback so client-side routing works.
//
// IMPORTANT: the Build settings in the Cloudflare dashboard must run the
// frontend build BEFORE deploy. Set:
//   Build command:  cd frontend && npm install && npm run build
//   Deploy command: npx wrangler deploy
//
// The static JSON files at frontend/public/api/*.json are copied into
// frontend/dist/api/*.json by Vite during build, and served from there.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-news-pipeline-demo",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "./frontend/dist",
    "not_found_handling": "single-page-application"
  }
}
